spring.application.name=Main
server.port=8080
url=http://localhost:${server.port}
api=${url}/api/

# Database settings:
spring.datasource.url=jdbc:h2:file:/data/touchdata;AUTO_RECONNECT=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# For autocreating tables we need defer datasource initialization
spring.jpa.defer-datasource-initialization=true
# Web console
spring.h2.console.enabled=true
#Autoupdate database scheme on starting app
spring.jpa.hibernate.ddl-auto=update

