<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Touch парсер</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff3cd;
            color: #856404;
            text-align: center;
        }

        .carousel-item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #856404 !important;
        }

        .carousel-control-next,
        .carousel-control-prev {
            width: 5% !important;
        }

        .product-container {
            background-color: #fff8e1;
            border: 1px solid #856404;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .section-title {
            background-color: #594402;
            border: 1px solid #856404;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 15px;
            color: #ffecb5;
        }

        .btn-primary {
            background-color: #ffecb5;
            border-color: #856404;
            color: #594402;
        }

        .btn-primary:hover {
            background-color: #ffe08a;
            border-color: #856404;
            color: #594402;
        }

        a {
            color: #594402;
            text-decoration: none;
        }

        .list-group-item {
            background-color: #fff8e1;
            color: #594402;
            border: 1px solid #856404;
        }

        .active-selection {
            background-color: #ffecb5;
        }

        .list-group-item:hover {
            background-color: #ffe08a;
            color: #856404;
        }

        a:hover {
            color: #856404;
        }

        .carousel, .slide {
            min-height: 30rem;
        }

        .carousel-inner {
            margin: auto;
        }

        .carousel-item-flex {
            min-height: 20rem;
        }
    </style>
</head>
<body>
<div class="container mt-3">
    <h1>Touch парсер</h1>
    <div class="mb-3">
        <a href="search" class="btn btn-primary">Бажаєте шукати товар? Натисніть сюди.</a>
    </div>
    <div class="product-container" th:each="categories : ${mergedData}">
        <h2 class="section-title" th:text="${categories.key}"></h2>
        <div id="productsCarousel" class="carousel slide d-flex" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div th:each="product, iterStat : ${categories.value}" class="carousel-item"
                     th:classappend="${iterStat.index == 0} ? 'active'">
                    <div class="row justify-content-center carousel-item-flex">
                        <div class="col-md-4 d-flex justify-content-center">
                            <img th:src="${product.imageUrl}" class="d-block w-75 object-fit-contain"
                                 alt="Зображення товару">
                        </div>
                        <div class="col-md-6 text-start align-content-around">
                            <h5 th:text="${product.title}" class="fw-bold"></h5>
                            <p><i>Артикул: <span th:text="${product.article}"></span></i></p>
                            <p>Ціна: <sup>
                                <del th:if="${product.priceWithoutDiscount != 0}" th:text="${ product.priceWithoutDiscount} + '₴ (' + ${#numbers.formatDecimal(product.priceInUSDWithoutDiscount, 1, 2)} + '$)'"></del>
                            </sup> <b th:text="${product.priceWithDiscount} + '₴ (' + ${#numbers.formatDecimal(product.priceInUSDWithDiscount, 1, 2)} + '$)'"></b></p>
                            <div th:if="${product['variations']}">
                                <h6>Доступні модифікації:</h6>
                                <div th:each="variationEntry : ${product.variations}">
                                    <ul class="list-group">
                                        <li class="list-group-item active-selection">
                                            <span th:text="${variationEntry.key} + ' (' + ${#lists.size(variationEntry.value)} + ')'"
                                                  class="fw-bold"></span></li>
                                        <li th:each="variation : ${variationEntry.value}" class="list-group-item">
                                            <a th:href="${variation.url}" th:text="${variation.title}"
                                               target="_blank"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="d-flex align-items-center justify-content-between mb-2 mt-5">
                                <a th:href="${product.url}" class="btn btn-primary mr-2" target="_blank">Відкрити на
                                    сайті</a>
                                <a th:href="${apiUrl} + 'downloaddata/'+ ${product.article}"
                                   class="btn btn-primary ms-2" target="_blank">Завантажити інформацію про товар</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#productsCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="false"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#productsCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="false"></span>
            </button>
        </div>
    </div>
</div>
</body>
</html>