<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="api" th:content="${apiUrl}">
    <title>Пошук товарів</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff3cd;
            color: #856404;
            text-align: center;
        }
        input, button, select {
            margin: 5px;
            padding: 10px;
            border: 1px solid #856404;
            border-radius: 5px;
        }
        button {
            background-color: #ffecb5;
            cursor: pointer;
        }
        button:hover {
            background-color: #ffe08a;
        }
        #results {
            margin-top: 20px;
            gap: 10px;
        }
        .product {
            border: 1px solid #856404;
            background-color: #fff8e1;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 250px;
            min-height: 350px;
        }
        .product img {
            max-width: 100%;
            border-radius: 5px;
        }
    </style>
    <script>
        async function search() {

            const button = document.getElementById("searchButton");
            button.disabled = true;
            button.textContent = "Пошук...";

            const query = document.getElementById("searchQuery").value;
            const page = document.getElementById("pageNumber").value || "";
            const sortFieldSelector = document.getElementById("sortField");
            const sort = sortFieldSelector.options[sortFieldSelector.selectedIndex].value || "";

            const minPrice = document.getElementById("minPrice").value || "";
            const maxPrice = document.getElementById("maxPrice").value || "";

            const apiUrl = document.querySelector('meta[name="api"]').content;
            let url = `${apiUrl}search?q=${encodeURIComponent(query)}`;
            if (page) url += `&page_number=${page}`;
            if (sort) url += `&sort_field=${sort}`;
            if (minPrice) url += `&min_price=${minPrice}`;
            if (maxPrice) url += `&max_price=${maxPrice}`;

            const response = await fetch(url);
            const data = await response.json();

            const resultsDiv = document.getElementById("results");
            resultsDiv.innerHTML = "";
            try {
                if (data.length === 0) {
                    resultsDiv.innerHTML = "<p><b>Товари не знайдено</b></p>";
                }
                else {
                    data.forEach(item => {
                        const div = document.createElement("div");
                        div.className = "product";
                        div.innerHTML = `
                    <h5><a href="${item.url}" target="_blank" class="text-decoration-none fw-bold" style="color: #594402;">${item.title}</a></h5>
                    <img src="${item.imageUrl}" alt="${item.title}" width="100">
                    <p>Артикул: ${item.article}</p>
                    <p>Ціна: <sup><del>${item.priceWithoutDiscount}</del></sup> <b>${item.priceWithDiscount}</b></p>
                    <button onclick="downloadProductData('${item.article}')">Завантажити інформацію про товар</button>
                `;
                        resultsDiv.appendChild(div);
                    });
                }
            } catch (e) {
                console.error(e);
                resultsDiv.innerHTML = "<p>Помилка під час пошуку</p>";
            }

            button.disabled = false;
            button.textContent = "Пошук";
        }
        function downloadProductData(article) {
            let url = document.querySelector('meta[name="api"]').content + `downloaddata/${article}`;
            window.open(url, '_blank');
        }

    </script>
</head>
<body>
<h1>Пошук товарів</h1>
<div class=" ">
    <input type="text" id="searchQuery" placeholder="Введіть запит">
    <input type="number" id="pageNumber" placeholder="Номер сторінки">
<!--    <input type="text" id="sortField" placeholder="Поле сортування">-->
    <select name="sortField" id="sortField">
        <option value="" disabled>Тип сортування</option>
        <option value="SHOWS">Популярні</option>
        <option value="PRICE_ASC">За зростанням ціни</option>
        <option value="PRICE_DESC">За спаданням ціни</option>
        <option value="DATE">За датою розміщення</option>
    </select>

    <input type="number" id="minPrice" placeholder="Мінімальна ціна">
    <input type="number" id="maxPrice" placeholder="Максимальна ціна">
    <button onclick="search()" id="searchButton">Пошук</button>
</div>
<div id="results" class="d-flex justify-content-center flex-wrap"></div>
</body>
</html>